<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PersonalOnPro Design</title>
    <link rel="shortcut icon" href="images/popIcon.ico">
    <link rel="stylesheet" href="detail.css" media="screen" title="no title">
  </head>
  <body>
    <div class="menu">
      <nav>
      <div class="daftarMenu">
        <a href="index.html">
          HOME
        </a>
      </div>
      <div class="daftarMenu">
        <a href="#tentang">
          ABOUT
        </a>
      </div>
      <div class="daftarMenu">
        <a href="#koleksi">
          GALLERY
        </a>
      </div>
      <div class="daftarMenu">
        <a href="contactus.html">
          CONTACT US!
        </a>
      </div>
      </nav>
    </div>
    <div class="home" id="awal">
      <div class="layerGelap">
        <img src="images/logoPOPPolosPutih.png" height="150px" />
        <h1>
          P O P&ensp;D E S I G N
        </h1>
          Because you're special! <br><br>
          Personalize Your Style for Your Awesome Personality <br>
          Personal On Pro will give you the real personal touch on your every single tees ! <br>
      </div>
    </div>
    <div class="semuanya">
      <div class="isi">
        <div class="gallery" id="koleksi">
          <div class="kumpulanGambar">
            <!-- nanti gambar diupdate pake php -->
            <figure>
              <img src="images/LOGO1.png" />
              <img src="images/LOGO3.png" />
              <img src="images/LOGO4.png" />
              <img src="images/LOGO5.png" />
              <img src="images/LOGO6.png" />
            </figure>
          </div>
          <div class="teksKanan">
            <h3>
              make your tees as awesome as your awesome face!
            </h3>
            <p>
              Every person have an unique and awesome face.
              We can make your tees seriously awesome by using your seriously awesome face as our reference.
              That why your awesome face will make your tees absolutely awesome.
            </p>
              Make your oly own awesome and personal tees right now! <br>
            <div class="ctaKanan">
              <a href="index.html">Back</a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        &copy; Coppyright MR 2017
      </footer>
    </div>
  </body>
</html>
